/**
 * for-in循环 后面可以是任意对象，这个语法是一开始就有的，for-of是新增的
 */

// for( variable in object )
//     statement

/**
 * 执行for-in循环时，会求值 object 表达式 如果为 nudefined 或者 null 会跳过循环转移到下一个语句
 * 在每次迭代前，都会求值 variable 表达式，并将属性名字赋值给他
 * 
 * for-in循环不会枚举对象的所有属性，比如符号属性
 *  对于名字是字符串的属性，它只会遍历可枚举的属性，js内置方法不可枚举
 *  继承的可枚举属性也可以被for-in循环枚举 所以这样子 用for-in循环可能会出现意外
 *  好的选择是 基于 Object.keys()的for-of循环
 * 
 * 如果 for/in循环的循环体删除一个尚未被枚举的属性，则该属性不会再被枚举
 * 如果循环体在对象上又定义了新属性，则新属性可能会也可能不会被枚举（关于for-in对象枚举属性的顺序）
 */