/**
 * 属性枚举顺序
 * 
 * 先列出名字为非负整数的字符串属性，按照数值顺序从最小到最大，这条规则意味着数组和类数组对象属性会按照顺序被枚举
 * 
 * 在列出类数组索引的所有属性之后，在列出所有剩下的字符串的名字（包括看起来像负数或浮点数的名字）的属性，这些属性按照他们添加到对象的先后顺序列出，对于在对象字面量中定义的属性，按照他们在字面量中出现的顺序列出
 * 
 * 最后，名字为符号对象的属性按照他们添加到对象的先后顺序列出
 * 
 *      for-in循环的枚举顺序并不像上述枚举函数那么严格，但通常会按照上面描述的顺序枚举属性，然后在沿原型链上溯，以同样的顺序枚举每个原型对象的属性，
 *  不过要注意，如果已有同名属性被枚举过了，甚至有一个同名属性是不可枚举的，那这个属性就不会枚举。
 */
const abc = Symbol("abc");
const obj = {
  "-100": "-100",
  hobbies: ["苹果"],
  [Symbol("abc")]: "Symbol('abc')",
  "-60": -60,
  name: "杨志文",
  age: 18,
  100: 100,
  0: 0,
};
obj[12] = '阿苏孤独啊事故'
console.log(obj);

console.log(Object.keys(obj));
for (const key in obj) {
    console.log(key);
}

// ['0', '12', '100', '-100', 'hobbies', '-60', 'name', 'age']
