/**
 * for of 循环 专门用于可迭代对象
 *      现在只需要知道 数组，字符串，集合，映射都是可迭代的就行，他们都是一组或者一批元素可以使用 for-of
 * 注意：
 *      数组的迭代是实时的，在每次执行循环体之前，都会把数组的下一个元素赋值给元素变量，因此在循环体内 push语句，会无限循环
 * 
 * 常规对象 默认是不可迭代的
 *      使用 for-of会报错，因此可以使用for-in 或者Object.keys()/values()/entries()
 * 
 * 注意：
 *      这个不是实时的
 */