/**
 *  Object.create()用于创建一个新对象，使用其第一个参数作为新对象的原型, 还可以接受第二个参数，用于描述新对象的属性，这个参数属于高级特性
 *  提示 如果 第一个参数为 null 该对象不会继承任何的东西，toString()都没有
 * 
 *  如果想创建一个 普通的控对象
 *  Object.create(Object。prototype)
 * 
 *  用途：
 *  Object.creat()的一个用途是防止对象被某个第三方库意外修改
 *  这种情况下，不要把对象直接传给库函数，而要传入一个继承自它的对象，
 *  如果函数读取这个对象的属性，可以读取到继承的属性，而如果它要设置这个对象的属性，则修改不会影响原始对象
 *
 * 
 */
